# Gulsah_erturk

06_MVC_WithMVCTemplate/: 06_MVC_WithMVCTemplate.sln
06_MVC_WithMVCTemplate/06_MVC_WithMVCTemplate/: 06_MVC_WithMVCTemplate.csproj  Program.cs  Startup.cs
06_MVC_WithMVCTemplate/06_MVC_WithMVCTemplate/Controllers/: AboutMeController.cs  ContactController.cs  HomeController.cs
06_MVC_WithMVCTemplate/06_MVC_WithMVCTemplate/Models/: ErrorViewModel.cs
06_MVC_WithMVCTemplate/06_MVC_WithMVCTemplate/Properties/: launchSettings.json
06_MVC_WithMVCTemplate/06_MVC_WithMVCTemplate/Views/: _ViewImports.cshtml
BlogSite_gülşah_ertürk/: index.html  style.css
Food-Box/client/: package-lock.json
Food-Box/server/: package-lock.json
MiniShopApp/MiniShopApp.WebUI/: MiniShopAppDb  Startup.cs
MiniShopApp/MiniShopApp.WebUI/Controllers/: AdminController.cs
MiniShopApp/MiniShopApp.WebUI/Identity/: User.cs
MiniShopApp/MiniShopApp.WebUI/Migrations/: 20220526081541_IdentityAdd.Designer.cs
diken.com.tr/: index.html
diken.com.tr/wwwroot/css/: StyleSheet.css
dining-out/: dining-out.sln  package-lock.json
dining-out/dining-out/: Program.cs  Startup.cs  appsettings.json  dining-out.WebUI.csproj
dining-out/dining-out.Models/: dining-out.Models.csproj
dining-out/dining-out.Models/DbModels/: BookTableAttendee.cs  BookTableOrderedItem.cs  BookTablePaymentTransaction.cs  BookTableRezervation.cs  Menu.cs  MenuItem.cs  MenuItemCategory.cs  Restaurant.cs  User.cs  diningoutContext.cs
dining-out/dining-out.Models/ViewModels/: BaseUserVM.cs  BookTableOrderedItemVM.cs  BookTableRezervationVM.cs  DashboardAnasayfaVM.cs  DashboardMasaRezervasyonVM.cs  DashboardRestaurantVM.cs  ErrorViewModel.cs  KeyValueVM.cs  LoginVM.cs  MasaRezervasyonVM.cs  MenuItemCategoryVM.cs  MenuItemVM.cs  MenuVm.cs  OdemeAlVM.cs  RestaurantSearchVM.cs  RestaurantVM.cs  SiparisAlVM.cs  SiparislerVM.cs  UserVM.cs  UyeOLVM.cs
dining-out/dining-out.Utility/: ConstantUtility.cs  StaticDataManagerUtility.cs  dining-out.Utility.csproj
dining-out/dining-out/Controllers/: AnasayfaController.cs  DashboardAnasayfaController.cs  DashboardMasaRezervasyonController.cs  DashboardRestaurantController.cs  DashboardRestaurantEkleController.cs  DashboardRestaurantMenuDuzenleController.cs  DashboardSiparislerController.cs  LoginController.cs  MasaRezervasyonController.cs  UyeOlController.cs
dining-out/dining-out/Utility/: Converters.cs
dining-out/dining-out/Views/: _ViewImports.cshtml
dining-out/dining-out/Views/Anasayfa/: Index.cshtml  Restaurant.cshtml  RestaurantSearch.cshtml  RestaurantSearchResult.cshtml
dining-out/dining-out/Views/DashboardAnasayfa/: Index.cshtml
dining-out/dining-out/Views/DashboardMasaRezervasyon/: Index.cshtml  OdemeAl.cshtml  SiparisAl.cshtml
dining-out/dining-out/Views/DashboardRestaurant/: Index.cshtml
dining-out/dining-out/Views/DashboardRestaurantEkle/: Index.cshtml
dining-out/dining-out/Views/DashboardRestaurantMenuDuzenle/: Index.cshtml  _AllMenuItems.cshtml
dining-out/dining-out/Views/DashboardSiparisler/: Index.cshtml
dining-out/dining-out/Views/Login/: GirisYap.cshtml
dining-out/dining-out/Views/MasaRezervasyon/: Index.cshtml
dining-out/dining-out/Views/Shared/: Hata.cshtml  _Layout.cshtml  _LayoutDashboard.cshtml
dining-out/dining-out/Views/UyeOl/: Index.cshtml
dining-out/dining-out/wwwroot/autocomplete/: jquery.autocomplete-0.3.0.css  jquery.autocomplete-0.3.0.js
dining-out/dining-out/wwwroot/css/: login.css
foodbox/food-box/client/: package-lock.json  package.json
rezervasyon_sistemi_gülşah_ertürk/RezervasyonWebApp/: RezervasyonWebApp.sln
rezervasyon_sistemi_gülşah_ertürk/RezervasyonWebApp/RezervasyonWebApp.Business/: RezervasyonWebApp.Business.csproj
rezervasyon_sistemi_gülşah_ertürk/RezervasyonWebApp/RezervasyonWebApp.Data/: RezervasyonWebApp.Data.csproj
rezervasyon_sistemi_gülşah_ertürk/RezervasyonWebApp/RezervasyonWebApp.Entity/: Bilet.cs  Guzergah.cs  Sehir.cs
rezervasyon_sistemi_gülşah_ertürk/RezervasyonWebApp/RezervasyonWebApp.WebUI/: Program.cs  RezervasyonWebApp.WebUI.csproj  Startup.cs  rezervasyonDb  (+2 more)
sinema_projesi_gülşah_ertürk/sitem/: index.html
şirket_projesi_gülşah_ertürk/: index.html  script.js  style.css
(+45 files in other folders)
